[buildout]
develop = .
parts = test
versions = versions

[versions]
zope.testing = 4.0.0

[test]
recipe = corejet.testrunner
defaults = ['--auto-color', '--tests-pattern', '^f?tests$']
eggs = robotframework-imaplibrary [test]
